body {
   margin: 0px;
   box-sizing: border-box;
   font-family: sans-serif;
   color: rgb(101, 101, 101);
}

.container {
   width: 480px;
   height: 450px;
   border-radius: 1.5rem;
   text-align: center;
   margin: 8rem auto;
   flex-direction: column;
   box-shadow: 5px 10px 20px 1px #888888;
}

.container-heading {
   border-radius: 1.5rem 1.5rem 0rem 0rem;
   font-weight: 700;
   padding: 2rem;
   background-color: #f1f1f1;
}

.container-list {
   height: 75%;
   overflow: auto;
   margin: 0rem 2rem;
}

.container-list-item {
   display: flex;
   align-items: center;
   border-bottom: 1px solid rgb(154, 154, 154);
}

.container-list img {
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
   margin-right: 1rem;
}